# AndroidCounterApp

./: .gitignore
app/: build.gradle
app/schemas/org.henryschmale.counter.CountedEventDatabase/: 10.json  11.json  12.json  13.json  7.json  8.json  9.json
app/src/androidTest/java/org/henryschmale/counter/: CountedEventDatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/org/henryschmale/counter/activities/: CreateEventTypeActivityTest.java  ExportActivityTest.java  ListEventTypesActivityTest.java
app/src/androidTest/java/org/henryschmale/counter/utils/: ExportToolsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/henryschmale/counter/: CountedEvent.java  CountedEventDatabase.java  CountedEventType.java  CountedEventTypeDao.java  CountedEventTypeListAdapter.java  CreateEventTypeActivity.java  EventDetailVoteAdapter.java  EventTypeDetail.java  ListEventTypesActivity.java  LongClickRecyclerHandler.java  MainActivity.java  WidgetEventReceiver.java
app/src/main/java/org/henryschmale/counter/activities/: CreateEventTypeActivity.java  EventDetailActivity.java  ExportActivity.java  ListEventTypesActivity.java  SetTrackedEventTypeActivity.java  SettingsActivity.java
app/src/main/java/org/henryschmale/counter/models/: CountedEvent.java  CountedEventType.java  CountedWidgetIdToEventType.java  EventSource.java  EventTypeDetail.java  EventTypeDetailsWithWidget.java  EventTypeTagEnum.java  EventTypeWithVotes.java  (+1 more)
app/src/main/res/layout/: activity_create_event_type.xml  activity_event_detail.xml  activity_export.xml  activity_list_event_types.xml  activity_main.xml  activity_set_tracked_event_type.xml  content_list_event_types.xml  counted_event_type_incr_button_view.xml  event_detail_vote.xml  export_file_list_view.xml  pick_event_type_view.xml  widget_incr_decr_type.xml
app/src/main/res/menu/: detail_action_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  attrs_counted_event_type_incr_button_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  incr_decr_type_widget_info.xml  root_preferences.xml
app/src/test/java/org/henryschmale/counter/: ExampleUnitTest.java
(+8 files in other folders)
