<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Location Collection">
        <SwitchPreference
            app:key="enableLocationCollection"
            app:title="Enable Location Collection"
            app:summaryOn="Collect location data for export. Will include non-zero latitude and longitude in export"
            app:summaryOff="Locations will not be collected for export."
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Export Options">

        <SwitchPreference
            app:key="enableGzipCompression"
            app:defaultValue="true"
            app:summary="Compress data exports using GZIP for reduced disk space and faster uploads"
            app:title="Enable GZIP Compression"/>

        <SwitchPreference
            app:key="includeExtraIdentifier"
            app:title="Enable Extra Identifier for Export"/>

        <EditTextPreference
            app:dependency="includeExtraIdentifier"
            app:key="extraIdentifier1"
            app:summary="@string/extra_id_text_description"
            app:title="Extra Identifier 1" />

        <ListPreference
            app:key="exportFormat"
            app:title="Export Format"
            app:defaultValue="JSON"
            app:useSimpleSummaryProvider="true"
            app:entryValues="@array/export_formats_values"
            app:entries="@array/export_formats_entries"/>

    </PreferenceCategory>

</PreferenceScreen>