<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExportActivity">

    <ProgressBar
        android:id="@+id/the_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10 out of 200 events exported to xyz.json"
        app:layout_constraintEnd_toEndOf="@+id/the_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/the_progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/the_progress_bar" />

    <Button
        android:id="@+id/start_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_export"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_text" />

    <Button
        android:id="@+id/btn_share_via"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:enabled="false"
        android:text="@string/share_export_via"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_export" />

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/available_export_headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_previous_exports"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_share_via" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        app:layout_constraintTop_toBottomOf="@+id/available_export_headers"
        tools:itemCount="5"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/export_file_list_view" />

</androidx.constraintlayout.widget.ConstraintLayout>